davidkhala/poetry-buildpack/action.yml
name: "davidkhala/poetry-buildpack"
description: A typical poetry build steps. Assume you have checkout source already

branding:
  icon: 'package'
  color: 'purple'
inputs:
  tests:
    description: 'Test Sources Root: working-directory of your tests'
    required: false
    default: tests
  test-entry-point:
    description: 'script of test command'
    required: false
  version:
    description: 'python version'
    required: false
  working-directory:
    description: 'poetry home path'
    required: false
    default: .
  extras:
    description: 'extras to be installed'
    required: false
runs:
  using: "composite"
  steps:
  - if: ${{ inputs.version != '' }}
    uses: actions/setup-python@main
    with:
      python-version: ${{ inputs.version }}
  - uses: snok/install-poetry@main
  - if: ${{ inputs.extras != '' }}
    run: poetry install --extras "${{inputs.extras}}"
    working-directory: ${{inputs.working-directory}}
    shell: bash
  - if: ${{ inputs.extras == '' }}
    run: poetry install --all-extras
    working-directory: ${{inputs.working-directory}}
    shell: bash
  - if: ${{ inputs.test-entry-point != '' }}
    run: poetry run ${{ inputs.test-entry-point }}
    working-directory: ${{ inputs.tests }}
    shell: bash

davidkhala/Microsoft/.github/workflows/purview.yaml
- uses: davidkhala/poetry-buildpack@main
  with:
    working-directory: purview/py
    test-entry-point: pytest
    tests: purview/py/tests
  env:
    CLIENT_SECRET: ${{secrets.CLIENT_SECRET}}

davidkhala/gcp-collection/.github/workflows/python.yaml
- uses: davidkhala/poetry-buildpack@main
  with:
    tests: bigQuery/py/tests
    test-entry-point: pytest --ignore=migrate_test.py
    working-directory: bigQuery/py
  env:
    PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
    CLIENT_EMAIL: ${{ vars.CLIENT_EMAIL }}

davidkhala/gcp-collection/.github/workflows/python.yaml
- uses: davidkhala/poetry-buildpack@main
  with:
    tests: pubsub/py/tests
    test-entry-point: pytest
    working-directory: pubsub/py
  env:
    PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
    CLIENT_EMAIL: ${{ vars.CLIENT_EMAIL }}

davidkhala/python-utils/.github/workflows/publish.yml
- uses: davidkhala/poetry-buildpack@main
  with:
    working-directory: .